﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mapper Test</title>
</head>
<body>
    DTO:<br />
    <textarea name="DTO" cols="120" rows="12"></textarea>
    <textarea name="Flat" cols="120" rows="12"></textarea>
    <br />
    <input id="flat" type="button" value="Flatten!" /><br />
    Source:<br />
    <textarea name="source" cols="120" rows="12"></textarea><br />
    <input id="map" type="button" value="Map!" /><br />
    Dest:<br />
    <textarea name="dest" cols="120" rows="12"></textarea><br />
    <input id="reverse" type="button" value="Reverse!" /><br />
    Final:<br />
    <textarea name="final" cols="120" rows="12"></textarea>
    <script src="../jquery-3.1.0.min.js"></script>
    <script src="form.mapper.js"></script>
    <script>
        $(function () {
            $('#map')
                .click(function (evt) {
                    var dest = $.mapper(
                        eval('mapper = ' + $('textarea[name=source]').val()),
                        eval('mapper = ' + $('textarea[name=DTO]').val())
                    );
                    console.log(dest);
                    $('textarea[name=dest]').val(JSON.stringify(dest));
                });
            $('#flat')
                .click(function (evt) {
                    var flat = $.mapper.flatten(
                        eval('mapper = ' + $('textarea[name=DTO]').val())
                    );
                    console.log(flat);
                    $('textarea[name=Flat]').val(JSON.stringify(flat));
                })
            $('#reverse')
                .click(function (evt) {
                    var dest = $.mapper(
                        eval('mapper = ' + $('textarea[name=dest]').val()),
                        eval('mapper = ' + $('textarea[name=DTO]').val()),
                        true
                    );
                    console.log(dest);
                    $('textarea[name=final]').val(JSON.stringify(dest));
                });
            $('textarea')
                .change(function (evt) {
                    localStorage[evt.target.name] = evt.target.value;
                })
                .each(function (index, textarea) {
                    $(textarea).val(localStorage[textarea.name]);
                });
        });

        $(document).delegate('textarea', 'keydown', function (e) {
            var keyCode = e.keyCode || e.which;

            if (keyCode == 9) {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                if (start === end) {
                    this.value = this.value.slice(0, start) + '  ' + this.value.slice(end);
                    this.selectionStart = start + 2;
                    this.selectionEnd = start + 2;
                } else {

                    if (this.value[end - 1] === '\n') end -= 1;

                    // expand selection
                    var first = this.value.slice(0, start).lastIndexOf('\n');
                    first = first === -1 ? 0 : first + 1;
                    var last = this.value.slice(end).indexOf('\n');
                    last = last === -1 ? this.value.length : last + end;

                    // add indent
                    var lines = this.value.slice(first, last).split('\n');
                    var indent = lines.map(function (line) {
                        if (e.shiftKey) {
                            return line.replace('  ', '', 1);
                        } else {
                            return '  ' + line;
                        }
                    }).join('\n');

                    // set textarea value to: text before caret + tab + text after caret
                    this.value = this.value.slice(0, first) + indent + this.value.slice(last);

                    // fix selection
                    // TODO: fix
                    this.selectionStart = first;
                    this.selectionEnd = first + indent.length;
                }
            }
        });
    </script>
</body>
</html>
